<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: black; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 24px 26px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 24px 26px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: black;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: rgb(39, 39, 39);
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  padding: 100px;
}

.left {
  width: 35%;
}

.right {
  width: 65%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.center{
  text-align: center;
  color: white;
}
</style>
</head>
<body style="background-color:black;">
<style>

</style>
<body style="background-color:black;">
<div class="navbar">
  <a href="https://energizedtea.github.io/portafoliosFundamentosMP">Inicio</a>
  <div class="subnav">
    <button class="subnavbtn">Fundamentos<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="https://energizedtea.github.io/portafolioFundamentosMT">Marco Téorico</a>
      <a href="https://energizedtea.github.io/portafoliosFundamentosContexto">Contexto del Proyecto</a>
      <a href="">Metodología</a>
      <a href="">Prototipo</a>
    </div>
  </div>
  <a href="">Diseño e Implementación</a>
  <a href="">Acerca de...</a>
</div>

<h1 class="center">El Proyecto</h1>

<div class="row">
  <div class="column left">
    <h2 class="center">Contexo del Proyecto</h2>
    <p class="center">Parque Jurásico es una empresa de entretenimiento y educación, ubicada cerca de 
      las hermosas playas de las Islas Caimán. Con una extensión de 100 hectáreas, 
      contamos con una amplia variedad de dinosaurios, tanto en exposiciones interiores 
      como en exhibiciones al aire libre. Además, ofrecemos diversas actividades y servicios a nuestros visitantes, 
      tales como un paseo en Jeep por la selva, un simulador de vuelo en un pterodáctilo 
      y una tienda de souvenirs. </p>
  </div>
  <div class="column right">
    <a href="https://imgur.com/TXzJl2b"><img src="https://i.imgur.com/TXzJl2b.png" title="source: imgur.com" style="width:800px;height:450px"/></a>
  </div>
</div>

<div class="row">
  <div class="column left">
    <h2 class="center">Misión del Proyecto</h2>
    <p class="center">Parque Jurásico tiene como misión ofrecer una experiencia única y emocionante a 
      sus visitantes, a través de la exhibición de una amplia variedad de dinosaurios y la 
      realización de diversas actividades educativas y recreativas. Nos enfocamos en 
      familias y grupos escolares que buscan aprender sobre la historia de la vida en la 
      Tierra y el papel de los dinosaurios en ella. Nuestros clientes valoran la calidad de 
      nuestras exposiciones, el entretenimiento que ofrecemos y la posibilidad de 
      aprender de manera amena y accesible.</p>
  </div>
  <div class="column right">
    <iframe width="620px" height="327px" src="https://www.yumpu.com/xx/embed/view/Hpr8QaxiTYkVAcet" frameborder="0" allowfullscreen="true"  allowtransparency="true"></iframe><br><a href="https://www.yumpu.com/xx/document/view/68014332/prototipo" title="prototipo" target="_blank">prototipo</a>
  </div>
</div>

<div class="row">
  <div class="column left">
    <h2 class="center">Visión del Proyecto</h2>
    <p class="center">Parque Jurásico se ve como una empresa líder en el entretenimiento educativo que 
      proporciona experiencias inolvidables para los visitantes de todas las edades. Como 
      una empresa socialmente responsable, aspira a ser reconocida como un modelo de 
      sostenibilidad y conservación de especies en peligro de extinción. La visión de 
      Parque Jurásico es ser el parque temático de dinosaurios más exitoso y sostenible 
      del mundo, utilizando tecnologías innovadoras para crear experiencias únicas e 
      inolvidables para los visitantes.</p>
  </div>
  <div class="column right">
    <iframe width="620px" height="531px" src="https://www.yumpu.com/es/embed/view/bCaKfxWEOhMImyri" frameborder="0" allowfullscreen="true"  allowtransparency="true"></iframe><br><a href="https://www.yumpu.com/es/document/view/68009511/documento-analisis-ing-de-software-david-y-diego-3" title="Documento Analisis ING de Software_David y Diego (3)" target="_blank">Documento Analisis ING de Software_David y Diego (3)</a>
  </div>
</div>
  <a href="https://imgur.com/sac2TxI"><img src="https://i.imgur.com/sac2TxI.jpg" title="source: imgur.com" style="width:912px;height:360px"/></a>
</body>
</html>
